<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.google.android.material.appbar.AppBarLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"/>

    <EditText
        android:id="@+id/comment"
        android:layout_height="200dp"
        android:layout_width="250dp"
        android:layout_below="@id/ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/poppins"
        android:hint="@string/feedback_hint"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="15sp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/comment"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/poppins"
        android:text="@string/feedback_submit"
        android:textColor="@color/black" />


</RelativeLayout>